td.api.key=6609/5ceae2a4d30d55e800063e18c24a52e089cdadea
td.api.server.scheme=https://
td.api.server.host=api.treasuredata.com
td.api.server.port=443
td.api.user=dianashealy@gmail.com
td.api.password=TreasureDataInterview
td.client.export.bucket=td-export-bucket
td.client.accesskey.id=td-access-key-id
td.client.secret.accesskey=td-secret-access-key
td.client.retry.wait.time=500
td.client.retry.count=1
